src/xsd/xsd-modules/Types/DocIdentityTypeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">

    <xs:complexType name="DocIdentityTypeType">
        <xs:sequence>
            <xs:element name="REFDocTypesSubjIdentity" type="REFDocTypesSubjIdentityType"/>
        </xs:sequence>
        <xs:attribute name="operation" type="xs:string" fixed="set" use="required"/>
    </xs:complexType>

    <xs:complexType name="REFDocTypesSubjIdentityType">
        <xs:sequence>
            <xs:element name="Fields">
                <xs:complexType>
                    <xs:choice>
                        <xs:element minOccurs="1" name="Alias">
                            <xs:complexType>
                                <xs:attribute fixed="eq" name="operation" type="xs:string"
                                              use="required"/>
                                <xs:attribute name="value" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="REFDocTypesSubjIdentity_1"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_2"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_3"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_4"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_5"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_6"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_7"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_8"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_9"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_10"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_11"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_12"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_13"/>
                                            <xs:enumeration value="REFDocTypesSubjIdentity_14"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                        <xs:element minOccurs="1" name="Name">
                            <xs:complexType>
                                <xs:attribute fixed="eq" name="operation" type="xs:string"
                                              use="required"/>
                                <xs:attribute name="value" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="Вид на жительство в РФ"/>
                                            <xs:enumeration
                                                    value="Дипломатический паспорт гражданина РФ"/>
                                            <xs:enumeration value="Доверенность"/>
                                            <xs:enumeration
                                                    value="Документ, уС иностранного гражданина"/>
                                            <xs:enumeration
                                                    value="Документ, удостоверяющий личность лица без гражданства"/>
                                            <xs:enumeration value="Паспорт гражданина РФ"/>
                                            <xs:enumeration value="Паспорт иностранного гражданина"/>
                                            <xs:enumeration
                                                    value="Паспорт моряка (удостоверение личности моряка)"/>
                                            <xs:enumeration
                                                    value="Разрешение на временное проживание"/>
                                            <xs:enumeration value="Служебный паспорт"/>
                                            <xs:enumeration value="Удостоверение беженца в РФ"/>
                                            <xs:enumeration value="Удостоверение военнослужащего"/>
                                            <xs:enumeration value="Распоряжение администрации"/>
                                            <xs:enumeration value="Свидетельство о рождении"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute fixed="find" name="operation" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>