src/xsd-parts/Types/DocRelHBType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">

    <xs:include schemaLocation="SetTextType.xsd"/>

    <!-- Объект строительства -->
    <xs:complexType name="DocRelHBType">
        <xs:sequence>
            <xs:element name="WfProjectHB" type="WfProjectHBType">
                <xs:annotation>
                    <xs:documentation>Объект индивидуального строительства</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="operation" type="xs:string" fixed="ref" use="required"/>
    </xs:complexType>
    <xs:complexType name="WfProjectHBType">
        <xs:sequence>
            <xs:element name="Fields">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="TypeBuilding" type="TypeBuildingType">
                            <xs:annotation>
                                <xs:documentation>Справочник "Вид строительства"</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="BuildingArea" type="SetTextType">
                            <xs:annotation>
                                <xs:documentation>Площадь застройки (кв.м), план</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute fixed="find-create" name="operation" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="TypeBuildingType">
        <xs:sequence>
            <xs:element name="Fields">
                <xs:complexType>
                    <xs:choice>
                        <xs:element minOccurs="1" name="Name">
                            <xs:complexType>
                                <xs:attribute fixed="eq" name="operation" type="xs:string"
                                              use="required"/>
                                <xs:attribute name="value" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="Строительство"/>
                                            <xs:enumeration value="Реконструкция"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute fixed="find" name="operation" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>