src/xsd-parts/Types/RoleType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">

    <xs:include schemaLocation="SubjPersonType.xsd"/>
    <xs:include schemaLocation="SubjOrganizationType.xsd"/>

    <xs:complexType name="RoleType">
        <xs:annotation>
            <xs:documentation xml:lang="ru"> </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element minOccurs="1" name="SubjPerson" type="SubjPersonType">
                <xs:annotation>
                    <xs:documentation xml:lang="ru">Физическое лицо</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="1" name="SubjOrganization" type="SubjOrganizationType">
                <xs:annotation>
                    <xs:documentation xml:lang="ru">Юридическое лицо
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
        <xs:attribute fixed="ref" name="operation" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>